<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="onClickStart"
        android:text="@string/start_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mass"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/timePeriod"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="Enter the element's half life period"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/mass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="Enter the element's mass"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="onClickStop"
        android:text="@string/stop_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/start_button"
        app:layout_constraintTop_toBottomOf="@+id/mass"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="onClickReset"
        android:text="@string/reset_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/stop_button"
        app:layout_constraintTop_toBottomOf="@+id/timePeriod"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="660dp"
        android:layout_height="40dp"
        android:text="Time: "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/teal_700"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/tvMass"
        android:layout_width="660dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:text="Mass: "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/teal_700"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="660dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:text="Period: "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/teal_700"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMass"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>